{
  "name": "miniYoChat_2.0",
  "version": "1.0.0",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "formik": "^2.4.6",
    "react-router-dom": "^6.26.0",
    "typescript": "^5.2.2",
    "yup": "^1.4.0",
    "zustand": "^4.5.4"
  }
}
